server {
    listen 80;
    server_name www.webapp.com;
    root /home/app/webapp/client/build/static;

    passenger_enabled on;
    passenger_user app;

    passenger_app_root /home/app/webapp;
    passenger_app_type node;
    passenger_startup_file /home/app/webapp/build/app/index.js;
    passenger_env_var NODE_PATH /usr/share/passenger/node:/home/app/webapp/build;
}
